<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_splash"
    android:paddingStart="16dp"
    android:paddingTop="55dp"
    android:paddingEnd="16dp"
    android:paddingBottom="32dp">

    <TextView
        android:id="@+id/tv_tituloSlashNegro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/russo_one"
        android:gravity="center_horizontal"
        android:text="@string/mygarden_negroSplash"
        android:textAllCaps="false"
        android:textColor="#020202"
        android:textSize="39sp"
        android:textStyle="normal" />

</RelativeLayout>